{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.7
    },
    "rotation": 60.5
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "go to amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ampshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "taxi from amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerstageshoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}