{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speakerflushshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center flush to left note"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speakerstageshoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left note to middle note"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speakerstageshoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle note to right note"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speakerstageshoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}