{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7462505159385319,
      "y": 6.692923307721616
    },
    "rotation": 59.86313544919856
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speakerflushshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "flush left to left note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left note to speaker flush"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerflushshoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}