{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 4.422
    },
    "rotation": -60.052600829715836
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speakerflushshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right flush to right note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right note to speaker flush"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerflushshoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}