{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9295929328008143,
        "y": 1.9898891293106993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0377636241183072,
        "y": 1.9609803286676344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.875169598391192,
        "y": 0.8239008367070755
      },
      "prevControl": {
        "x": 8.962190049621963,
        "y": 0.606496746460921
      },
      "nextControl": {
        "x": 6.622454903858372,
        "y": 1.0744437756136396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9295929328008143,
        "y": 1.9898891293106993
      },
      "prevControl": {
        "x": 3.0281273572372864,
        "y": 1.9513440617866127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}