{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6257752966276995,
        "y": 4.343233929646981
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6458407683031175,
        "y": 4.308479513227323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.602628408103792,
        "y": 1.09067757874543
      },
      "prevControl": {
        "x": 2.592764468865469,
        "y": 1.1498612141753584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}