{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.264690518010318,
        "y": 6.8369313704646055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.264690518010317,
        "y": 6.8369313704646055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8717753315146841,
        "y": 7.09711057625219
      },
      "prevControl": {
        "x": 1.8525027977526407,
        "y": 7.087474309371168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}