{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6343265811531623,
        "y": 6.718898828422657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6343265811531613,
        "y": 6.718898828422657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9145486728473458,
        "y": 7.248231918338837
      },
      "prevControl": {
        "x": 1.7586641001661467,
        "y": 7.158231918338837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.49015411806793,
    "velocity": 0
  },
  "useDefaultConstraints": true
}