{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6364011765327982,
        "y": 6.976528182899928
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6482855267015404,
        "y": 6.690138362483131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.495508288762723,
        "y": 6.72909113315261
      },
      "prevControl": {
        "x": 1.4955082887627231,
        "y": 6.72909113315261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}