{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6364011765327982,
        "y": 6.976528182899928
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.636401176532798,
        "y": 6.976528182899928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.427340940091133,
        "y": 6.976528182899928
      },
      "prevControl": {
        "x": 1.427340940091133,
        "y": 6.976528182899928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}