{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 6.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.242315279413854,
        "y": 6.592756435807789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0280750407317156,
        "y": 6.144799573108773
      },
      "prevControl": {
        "x": 2.0183368480670945,
        "y": 6.583018243138777
      },
      "nextControl": {
        "x": 2.041063302508988,
        "y": 5.560327792968732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 2.499638794023455,
        "y": 5.589314256051305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.2906100426385336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}