{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3489125554032833,
        "y": 6.896908548624707
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.361130285297563,
        "y": 6.909126278518987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9006841321577495,
        "y": 6.896908548624707
      },
      "prevControl": {
        "x": 1.8733644575834083,
        "y": 6.896908548624707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.378924687687146,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.1833691080843298,
    "velocity": 0
  },
  "useDefaultConstraints": true
}