{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4463272084776158,
        "y": 5.375357498208379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3202208207500647,
        "y": 4.7814525996786275
      },
      "prevControl": {
        "x": 2.307265799519922,
        "y": 5.074864641959907
      },
      "nextControl": {
        "x": 2.3331758419802076,
        "y": 4.488040557397348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 4.129140376897513
      },
      "prevControl": {
        "x": 2.489638794023455,
        "y": 4.167684812547968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.2906100426385336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}