{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5340261461772924,
        "y": 3.9752617395859793
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5462438760715722,
        "y": 3.9874794694802596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9777742672059226,
        "y": 4.138776643778535
      },
      "prevControl": {
        "x": 1.9504545926315815,
        "y": 4.138776643778535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.6246503314766797,
    "velocity": 0
  },
  "useDefaultConstraints": true
}