{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6053369296870963,
        "y": 4.089907162967154
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6053369296870956,
        "y": 4.089907162967154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.395872400048049,
        "y": 4.089907162967154
      },
      "prevControl": {
        "x": 1.3958724000480491,
        "y": 4.089907162967154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}