{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6999999999999973,
        "y": 6.76
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.006794848977022,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.006794848977022,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.89394687869828,
    "velocity": 0
  },
  "useDefaultConstraints": true
}